VITE_PRINTERS_API_BASE_URL=https://api.iesjandula.es
VITE_FIREBASE_API_BASE_URL=https://api.iesjandula.es
VITE_BOOKINGS_API_BASE_URL=https://api.iesjandula.es
VITE_PROJECTORS_API_BASE_URL=https://api.iesjandula.es
VITE_SCHOOLMANAGER_API_BASE_URL=https://api.iesjandula.es
VITE_NOTIFICATIONS_API_BASE_URL=https://api.iesjandula.es